<!DOCTYPE html>
<html　xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>検索画面</title>
		<style>
	body {
		text-align:center;
  padding: 1rem 2rem;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  background-color:antiquewhite;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

input[type="submit"]{
	background: #FF6701;
	border: none;
	color: #fff;
	font-size:15px;
	font-weight:bold;
	padding: 10px 20px;
	margin: 0 10px;
	border-radius: 10px;
}
input[type="reset"]{
	background: #aaa;
	border: none;
	color: #fff;
	font-size:15px;
	font-weight:bold;
	padding: 10px 20px;
	margin: 0 10px;
	border-radius: 10px;
}
.link a{
	display:inline-block;
	box-sizing:border-box;
	width:100px;
	height:42px;
	border:2px solid yellowgreen;
	background-color:white;
	border-radius:21px;
	color:yellowgreen;
	font-size:1.3rem;
	line-height:38px;
	
}

</style>
</head>

<body>
<p th:if="${result != null}" th:text="${result}">メッセージ</p>

<h2>検索</h2>
<form  method="post" name="SearchForm">

社員ID：<input type="text" name="ID"><br><br>

<div class="btn">
	<input type="submit"  value="検索" onClick="return NonCheck();" >
	<input type="reset">
</div>
</form>

<p class="link"><a href="/">登録</a></p><br>

<!--未入力のチェック処理-->
<script type="text/javascript">

	//未入力のチェック
	function NonCheck(){
		if (SearchForm.ID.value == ""){
	
    	//条件に一致する場合(社員IDが空の場合)
    	//エラーメッセージを出力
    	alert("社員IDを入力してください");
    	//送信ボタン本来の動作をキャンセルします
   		return false;	
    
    	}else{
	 	//条件に一致しない場合(名前が入力されている場合)
	 	//送信ボタン本来の動作を実行します
     	return true;
     	}
     	}
</script>

</body>

</html>