<!DOCTYPE html>
<html　xmlns:th="http://www.thymeleaf.org">

<head>  




             
<title>名簿管理</title>
	<meta charset="UTF-8">
	<style>
	body {
		text-align:center;
  padding: 1rem 2rem;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  background-color:antiquewhite;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.btn{
	text-align: center;
}
input[type="submit"]{
	background: #FF6701;
	border: none;
	color: #fff;
	font-size:15px;
	font-weight:bold;
	padding: 10px 20px;
	margin: 0 10px;
	border-radius: 10px;
}
input[type="reset"]{
	background: #aaa;
	border: none;
	color: #fff;
	font-size:15px;
	font-weight:bold;
	padding: 10px 20px;
	margin: 0 10px;
	border-radius: 10px;
}
.link a{
	display:inline-block;
	box-sizing:border-box;
	width:100px;
	height:42px;
	border:2px solid yellowgreen;
	background-color:white;
	border-radius:21px;
	color:yellowgreen;
	font-size:1.3rem;
	line-height:38px;
	
}
	

</style> 


</head>
<body>
	

<h2>登録</h2>

<p th:if="${message!=null}" th:text="${message}">メッセージ</p>


<form method="post" name="registerForm">


	社員ID：<input type="text" name="ID">
	 お名前：<input type="text" name="Name"><br>
	 <br>
	
	<div class="btn">
		<input type="submit"　value="登録" onClick="return NonCheck();">
		<input type="reset">
	</div>
</form>




<p class="link">
<a href="bookSearch">検索</a>
</p>
<!--<a href="bookList">一覧表示</a><br>
<a href="bookDelete">削除</a>-->



<script type="text/javascript">

	//未入力のチェック
	function NonCheck(){
		if (registerForm.ID.value == ""){
	
    	//条件に一致する場合(社員IDが空の場合)
    	alert("社員IDを入力してください");
    	//送信ボタン本来の動作をキャンセルします
   		return false;	
    
    	}else if(registerForm.Name.value == ""){
		//条件に一致する場合(名前が空の場合)
		alert("名前を入力してください");
		//送信ボタン本来の動作をキャンセルします
    	return false;
    
    	}else{
	 	//送信ボタン本来の動作を実行します
     	return true;
     	}
     	}
</script>

</body>

</html>