<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>一覧</title>
<style>

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

.background_test {
    background: linear-gradient(-20deg, rgb(230, 251, 237) 20%, rgb(255, 147, 0) 100%);
    height:100vh;
}

	table {
  border-collapse: collapse;
  margin-left: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 650px;
  table-layout: fixed;
  text-align:center;
  border-right: none !important;
  border-left: none !important;
  
}


#koumoku th {
 
  padding: .35em;
  border-bottom: 2px solid rgb(234, 234, 234);
}


#data td {
  padding: .35em;
  border-bottom: 2px solid rgb(234, 234, 234);
}


</style>
</head>
<body class="background_test">

<a href="form">登録</a>
<table >
    <thead>
      <tr id="koumoku">
      	<th>ID</th><th>書籍名</th><th>価格</th>
      </tr>
    </thead>
    <tbody>
      <tr id="data" th:each="inventory : ${data}"　>
        <td th:text="${inventory.id}"></td>
        <td th:text="${inventory.book}"></td>
        <td th:text="${inventory.price}"></td>
        <td><a th:href="@{edit/{id}(id=${inventory.id})}">更新</td>
        
        <td>
        	<form th:action="@{/delete}" method="post">
        	<input type="hidden" name="id" th:value="${inventory.id}"/>
        	<input type="submit"  value="削除"/>
        	</form>
        
        </td>


      </tr>
    </tbody>
  </table>
 
</body>
</html>