spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tipdb
spring.datasource.username=root
spring.datasource.password=usersan78
#spring.jpa.hibernate.ddl-auto=create