<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>詳細ページ</title>
<style>

.background_test {
    background: linear-gradient(-20deg, rgb(169, 169, 169) 20%, rgb(254, 255, 255) 100%);
    height:100vh;
}

.contact-title{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}
.contact {
  width: 960px;/*横幅*/
  margin: 0 auto;/*中央寄せ*/
  padding: 60px 0;
}

	table {
  border-collapse: collapse;
  margin-left: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 1000px;
  height:450px;
  table-layout: fixed;
  text-align:center;
  border-right: none !important;
  border-left: none !important;
  background: linear-gradient(-20deg, rgb(169, 169, 169) 20%, rgb(254, 255, 255) 100%);
}
</style>
</head>

<body　class="background_test">

<a href="/">一覧表示</a>

<h1 class="contact-title"　th:text="ID+[+${tip.id}+]"></h1>
<div class="contact">
<table border="1" th:object="${tip}">
	<tr>
	<td>ID</td><td th:text="*{id}"></td>
	</tr>
	<tr>
	<td>タイトル</td><td th:text="*{title}"></td>
	</tr>

	<tr>
	<td>概要</td><td th:text="*{overview}"></td>
	</tr>
	
	<tr>
	<td>URL</td><td th:text="*{url}"></td>
	</tr>

	<tr>
	<td>内容</td><td th:text="*{content}"></td>
	</tr>

	
	<tr>
	<td>コメント</td><td th:text="*{comment}"></td>
	</tr>

</table>
 
</div>
 </body>
 
</html>