<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>一覧</title>
<style>

	.contact {
	  width: 960px;/*横幅*/
	  margin: 0 auto;/*中央寄せ*/
	  padding: 60px 0;
	}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

.background_test {
    background: linear-gradient(-20deg, rgb(213, 213, 213) 20%, rgb(254, 255, 255) 100%);
    height:100vh;
}

	table {
  border-collapse: collapse;
  margin-left: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 650px;
  table-layout: fixed;
  text-align:center;
  border-right: none !important;
  border-left: none !important;
}


#koumoku th {
 
  padding: .35em;
  border-bottom: 2px solid rgb(234, 234, 234);
}


#data td {
  padding: .35em;
  border-bottom: 2px solid rgb(234, 234, 234);
}

</style>
</head>
<body class="background_test">

<a href="form">登録</a>

<div class="contact">
<table >
    <thead>
      <tr id="koumoku">
      	<th>ID</th><th>タイトル</th><th>概要</th>
      </tr>
    </thead>
    <tbody>
      <tr id="data" th:each="tip : ${data}"　>
        <td th:text="${tip.id}"></td>
        <td th:text="${tip.title}"></td>
        <td th:text="${tip.overview}"></td>
        <td><a th:href="@{detail/{id}(id=${tip.id})}">詳細</td>
        <td><a th:href="@{edit/{id}(id=${tip.id})}">更新</td>        
        <td>
        	<form th:action="@{/delete}" method="post">
        	<input type="hidden" name="id" th:value="${tip.id}"/>
        	<input type="submit"  value="削除"/>
        	</form>
        </td>
      </tr>
    </tbody>
  </table>
 
 </div>
</body>
</html>